# TitaniumExpress

TitaniumExpress/: App.xaml  App.xaml.cs  WindowController.cs
TitaniumExpress.App/: TitaniumExpress.App.csproj
TitaniumExpress.Core/: ServiceCollectionExtentions.cs
TitaniumExpress.Core/Common/: RelayCommand.cs
TitaniumExpress.Core/DomainModels/: HeroDomainModel.cs  UserDomainModel.cs
TitaniumExpress.Core/Interfaces/View/: IMainModel.cs
TitaniumExpress/Styles/: BottonStyle.xaml  CheckBoxStyle.xaml  ControlButtonStyles.xaml  PasswordBoxStyle.xaml
TitaniumExpress/Views/: MainWindow.xaml
src/: TitaniumExpress.sln
src/TitaniumExpress/: ServiceCollectionExtentions.cs  TitaniumExpress.View.csproj
src/TitaniumExpress.App/: ServiceCollectionExtentions.cs
src/TitaniumExpress.Core/: TitaniumExpress.Core.csproj
src/TitaniumExpress.Core/Common/: ViewModelBase.cs
src/TitaniumExpress.Core/DomainModels/: BotDomainModel.cs  LogMessageDomainModel.cs
src/TitaniumExpress.Core/Interfaces/View/: IMainViewModel.cs
src/TitaniumExpress/Models/: MainModel.cs
src/TitaniumExpress/Styles/: ComboBoxStyle.xaml  FocusVisualStyle.xaml  TextBoxStyle.xaml
src/TitaniumExpress/ViewModels/: MainViewModel.cs
src/TitaniumExpress/Views/: MainWindow.xaml.cs
